<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌟 Aditya's Personal Site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/images.jpg" alt="aditya sharma a.k.a THE JOker"></td>
      <td>
        <h1>Aditya Sharma</h1>
        <p><em>Founder and CTO of <strong><a href="http://bokunoheroacademia.wikia.com/wiki/League_of_Villains" target="_blank">THE LEAGUE OF VILLAINS</a></strong></em></p>
        <p>I am a student studying EEE in VIT chennai. I 💜 Anime,Manga,Cars and reading about technology</p>
        <hr>
      </td>
    </tr>
  </table>
  <h3>Education</h3>
  <ul>
    <li>attended <a href="http://www.icbse.com/schools/alpen-glow-primary-school/06080108108" target="_blank">Alpenglow School</a> till 2nd grade</li>
    <li>attended <a href="http://davschoolthane.com/" target="_blank">D.A.V Public School</a> from 3rd to 10th grade</li>
    <li>+2 from Shubham raje junior college</li>
    <li>currently studying in VIT Chennai</li>
  </ul>
  <h3>WORK EXPERIENCE</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1999 -2018</td>
        <td>nothing , no work experience</td>
      </tr>
      <tr>
        <td>after 2018</td>
        <td>will have some in the future</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table border="1">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>web development</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>android app development</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>gaming</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>sleeping</td>
            <td>🌟</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <p>(Note: higher ⚝ is bad)</p>
  <hr>
  <a href="hobbies.html" target="_blank">My hobbies</a>
  <br>
  <a href="Contact.html" target="_blank">Contact me</a>

</body>

</html>
